PORT=1245
MONGO_URI=mongodb+srv://thriftyx:xAPPKZMxswFPkt1g@cluster0.4gwv7s7.mongodb.net/thriftyx_prod?retryWrites=true&w=majority
JWT_SECRET=MnHijkLmS3

CLOUD_NAME=dlblegrah
CLOUD_API_KEY=851729695654398
CLOUD_API_SECRET=8bYBIbg6CBwA4RbjEUPh_97aYoc
EMAIL_USER=api
EMAIL_PASS=558f6b5336ec2cf46825fe6e9baec965

RAZORPAY_LIVE_KEY=rzp_live_zVjZEM3vJGeUSK
RAZORPAY_TEST_KEY=rzp_test_rIBpuKerSOcZ38
RAZORPAY_SECRET=CGwovTPWV5Pv41uD3IfKSzVL
RAZORPAY_TEST_SECRET=NKbztHy7WDhRjQC7keG1rMQz